#서버 실행 포트 정보
server.port=9000

#데이터베이스 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adam?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wnddkd

#데이터베이스 사용 옵션 정보
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload
spring.devtools.livereload.enabled=true

#파일 업로드 관련 설정 추가
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\tjoeun302\\Documents\\data
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#환경의 변화가 생겼을 수정할 정적 상수를 속성으로 생성
com.adamsoft.upload.path=C:\\Users\\tjoeun302\\Documents\\data



